PORT=4001
MONGO_URI="mongodb+srv://pratikkumarsahoo5:pratik789@cluster0.pr3v8.mongodb.net/vlog-app"

CLOUD_NAME=dpcwoyish
CLOUD_API_KEY=618693541142297
CLOUD_SECRET_KEY=XlrMMZ4vp7ygbrGozx5_S0rz5IQ

JWT_SECRET_KEY=AH4EPYiNpPXY4kgzMgO1n760xrCFKI/jA1q9RPL5I9U=

FRONTEND_URL=http://localhost:5173